<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 16 22:48:35 SGT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":4,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs2030/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/ArriveEvent.html" title="class in cs2030.simulator">ArriveEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The first event that happens, simulates a <a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator"><code>Customer</code></a> arriving at a food establishment.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/BackEvent.html" title="class in cs2030.simulator">BackEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event where a <a href="cs2030/simulator/Server.html" title="class in cs2030.simulator"><code>Server</code></a> comes back from resting.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the customers that visit a <a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/DoneEvent.html" title="class in cs2030.simulator">DoneEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Simulates a completion of service, and should only be called 
 from <a href="cs2030/simulator/ServeEvent.html" title="class in cs2030.simulator"><code>ServeEvent</code></a>.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/EndEvent.html" title="class in cs2030.simulator">EndEvent</a></td>
<th class="colLast" scope="row">
<div class="block">END event used to finish off both LEAVE, DONE, and
 WAIT (for self-checkout queues), which handles cases where execute is called
 on LEAVE, DONE, and WAIT(self-checkout).</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract event class to serve as a template for its subclasses, which include ArriveEvent, 
 ServeEvent, WaitEvent, LeaveEvent, DoneEvent, RestEvent, BackEvent, and EndEvent.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/EventComparator.html" title="class in cs2030.simulator">EventComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Compares <a href="cs2030/simulator/Event.html" title="class in cs2030.simulator"><code>Event</code></a> subclasses by their timing and gives order for Priority Queue
 in <a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator"><code>EventRunner</code></a>.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator">EventRunner</a></td>
<th class="colLast" scope="row">
<div class="block">Works like an F n B manager who runs the Priority Queue according to the input fields,
 only called from the Main class.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class which keeps track of state of an <a href="cs2030/simulator/Event.html" title="class in cs2030.simulator"><code>Event</code></a>,
 useful for <a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator"><code>EventRunner</code></a> class when run() is used.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/LeaveEvent.html" title="class in cs2030.simulator">LeaveEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event where the customer leaves the shop,
 where no servers are free and all queues are full.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/Pair.html" title="class in cs2030.simulator">Pair</a>&lt;<a href="cs2030/simulator/Pair.html" title="type parameter in Pair">T</a>,&#8203;<a href="cs2030/simulator/Pair.html" title="type parameter in Pair">U</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Generic Pair class serves to hold two objects of different types together.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/RestEvent.html" title="class in cs2030.simulator">RestEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This event represents a server resting, after <a href="cs2030/simulator/DoneEvent.html" title="class in cs2030.simulator"><code>DoneEvent</code></a>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/SelfCheckout.html" title="class in cs2030.simulator">SelfCheckout</a></td>
<th class="colLast" scope="row">
<div class="block">SelfCheckout represent the self-checkout counters in a <a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/ServeEvent.html" title="class in cs2030.simulator">ServeEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event where a customer gets served.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></td>
<th class="colLast" scope="row">
<div class="block">Servers represent the servers in a <a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Shop(like an F n B restaurant) 
 that has human and self-checkout <a href="cs2030/simulator/Server.html" title="class in cs2030.simulator"><code>Server</code></a> types.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="cs2030/simulator/WaitEvent.html" title="class in cs2030.simulator">WaitEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Class which represents a <a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator"><code>Customer</code></a> waiting for his turn
 to be served.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs2030/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
