<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 16 22:48:35 SGT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs2030/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#ARRIVE">ARRIVE</a></span> - cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>
<div class="block">The 8 constants used to indicate the state of an event.</div>
</dd>
<dt><a href="cs2030/simulator/ArriveEvent.html" title="class in cs2030.simulator"><span class="typeNameLink">ArriveEvent</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">The first event that happens, simulates a <a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator"><code>Customer</code></a> arriving at a food establishment.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/ArriveEvent.html#%3Cinit%3E(cs2030.simulator.Customer)">ArriveEvent(Customer)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/ArriveEvent.html" title="class in cs2030.simulator">ArriveEvent</a></dt>
<dd>
<div class="block">Initialises the Arrival Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#availTime()">availTime()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Formats available time as a String.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#BACK">BACK</a></span> - cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/BackEvent.html" title="class in cs2030.simulator"><span class="typeNameLink">BackEvent</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">An event where a <a href="cs2030/simulator/Server.html" title="class in cs2030.simulator"><code>Server</code></a> comes back from resting.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/BackEvent.html#%3Cinit%3E(cs2030.simulator.Customer,int,double)">BackEvent(Customer, int, double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/BackEvent.html" title="class in cs2030.simulator">BackEvent</a></dt>
<dd>
<div class="block">Initialises the Service Back Event.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#canWait(cs2030.simulator.Shop)">canWait(Shop)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Method that handles the logic for which server to wait for, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventComparator.html#compare(cs2030.simulator.Event,cs2030.simulator.Event)">compare(Event, Event)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/EventComparator.html" title="class in cs2030.simulator">EventComparator</a></dt>
<dd>
<div class="block">Does comparison of events by their timings, if
 same timing, compares for the smaller customer number.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#compare(cs2030.simulator.Server,cs2030.simulator.Server)">compare(Server, Server)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Overridden compare method used to compare queue length.</div>
</dd>
<dt><a href="cs2030/simulator/package-summary.html">cs2030.simulator</a> - package cs2030.simulator</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#currentState()">currentState()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Reflects current status of a server, so as to simplify
 representation of toString().</div>
</dd>
<dt><a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator"><span class="typeNameLink">Customer</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Represents the customers that visit a <a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#%3Cinit%3E(int,double)">Customer(int, double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Initialises the customer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#%3Cinit%3E(int,double,boolean)">Customer(int, double, boolean)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Overloaded constructor to initialise the customer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#%3Cinit%3E(int,double,java.util.function.Supplier,boolean)">Customer(int, double, Supplier&lt;Double&gt;, boolean)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Overloaded constructor to initialise the customer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#%3Cinit%3E(int,double,java.util.function.Supplier,int,boolean)">Customer(int, double, Supplier&lt;Double&gt;, int, boolean)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Overloaded constructor to initialise the customer object.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#DONE">DONE</a></span> - cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/DoneEvent.html" title="class in cs2030.simulator"><span class="typeNameLink">DoneEvent</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Simulates a completion of service, and should only be called 
 from <a href="cs2030/simulator/ServeEvent.html" title="class in cs2030.simulator"><code>ServeEvent</code></a>.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#END">END</a></span> - cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/EndEvent.html" title="class in cs2030.simulator"><span class="typeNameLink">EndEvent</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">END event used to finish off both LEAVE, DONE, and
 WAIT (for self-checkout queues), which handles cases where execute is called
 on LEAVE, DONE, and WAIT(self-checkout).</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EndEvent.html#%3Cinit%3E(cs2030.simulator.Customer)">EndEvent(Customer)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/EndEvent.html" title="class in cs2030.simulator">EndEvent</a></dt>
<dd>
<div class="block">Initialises the END event.</div>
</dd>
<dt><a href="cs2030/simulator/Event.html" title="class in cs2030.simulator"><span class="typeNameLink">Event</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Abstract event class to serve as a template for its subclasses, which include ArriveEvent, 
 ServeEvent, WaitEvent, LeaveEvent, DoneEvent, RestEvent, BackEvent, and EndEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#%3Cinit%3E(cs2030.simulator.Customer,java.util.function.Function,double,cs2030.simulator.EventType)">Event(Customer, Function&lt;Shop, Pair&lt;Shop, Event&gt;&gt;, double, EventType)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>
<div class="block">Event class constructor used to keep track of customers and list of servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#%3Cinit%3E(cs2030.simulator.Customer,java.util.function.Function,double,cs2030.simulator.EventType,int)">Event(Customer, Function&lt;Shop, Pair&lt;Shop, Event&gt;&gt;, double, EventType, int)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>
<div class="block">Event class constructor used to keep track of customers and list of servers.</div>
</dd>
<dt><a href="cs2030/simulator/EventComparator.html" title="class in cs2030.simulator"><span class="typeNameLink">EventComparator</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Compares <a href="cs2030/simulator/Event.html" title="class in cs2030.simulator"><code>Event</code></a> subclasses by their timing and gives order for Priority Queue
 in <a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator"><code>EventRunner</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventComparator.html#%3Cinit%3E()">EventComparator()</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/EventComparator.html" title="class in cs2030.simulator">EventComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator"><span class="typeNameLink">EventRunner</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Works like an F n B manager who runs the Priority Queue according to the input fields,
 only called from the Main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventRunner.html#%3Cinit%3E(int,int,int,double,double,double,int,double,double,int)">EventRunner(int, int, int, double, double, double, int, double, double, int)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator">EventRunner</a></dt>
<dd>
<div class="block">Constructor that initialises the Event Runner.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#eventStartTime()">eventStartTime()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator"><span class="typeNameLink">EventType</span></a> - Enum in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Enum class which keeps track of state of an <a href="cs2030/simulator/Event.html" title="class in cs2030.simulator"><code>Event</code></a>,
 useful for <a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator"><code>EventRunner</code></a> class when run() is used.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#find(java.util.function.Predicate)">find(Predicate&lt;Server&gt;)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Used for finding the first server that passes a given Predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#findShortestQueue()">findShortestQueue()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Used to find the queue with shortest length.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Pair.html#first()">first()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Pair.html" title="class in cs2030.simulator">Pair</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#freeze(double)">freeze(double)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Creates new customer and updates time finished serving.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventRunner.html#generateCustomersList(int,cs2030.simulator.RandomGenerator,double)">generateCustomersList(int, RandomGenerator, double)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator">EventRunner</a></dt>
<dd>
<div class="block">Generates a list of typical and greedy customers that arrive at the shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventRunner.html#generateShop(int,int,int,double,cs2030.simulator.RandomGenerator)">generateShop(int, int, int, double, RandomGenerator)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator">EventRunner</a></dt>
<dd>
<div class="block">Creates a list of servers and adds into shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventRunner.html#genRandom(int,double,double,double)">genRandom(int, double, double, double)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator">EventRunner</a></dt>
<dd>
<div class="block">Creates an instance of the RandomGenerator class according to inputs from Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#getArrivalTime()">getArrivalTime()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#getCustomer()">getCustomer()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>
<div class="block">Getter methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#getCustomerID()">getCustomerID()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Getter methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#getCustomersInQueue()">getCustomersInQueue()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Getter methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#getEventType()">getEventType()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#getMaxQueue()">getMaxQueue()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Getter methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#getNextAvailTime()">getNextAvailTime()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#getProbRest()">getProbRest()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#getRand()">getRand()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#getServerID()">getServerID()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#getServerIdentifier()">getServerIdentifier()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#getServers()">getServers()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#getServerType()">getServerType()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#getValue()">getValue()</a></span> - Method in enum cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventRunner.html#initialise(java.util.List)">initialise(List&lt;Customer&gt;)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator">EventRunner</a></dt>
<dd>
<div class="block">Sets the Priority Queue up with all customers that have just arrived,
 ordered by event start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#isAvailable()">isAvailable()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#isGreedy()">isGreedy()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#isResting()">isResting()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#LEAVE">LEAVE</a></span> - cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/LeaveEvent.html" title="class in cs2030.simulator"><span class="typeNameLink">LeaveEvent</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">An event where the customer leaves the shop,
 where no servers are free and all queues are full.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/LeaveEvent.html#%3Cinit%3E(cs2030.simulator.Customer)">LeaveEvent(Customer)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/LeaveEvent.html" title="class in cs2030.simulator">LeaveEvent</a></dt>
<dd>
<div class="block">Initialises a customer leaving the establishment.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#numOfHumans()">numOfHumans()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/SelfCheckout.html#of(int,boolean,boolean,double,int,java.util.function.Supplier)">of(int, boolean, boolean, double, int, Supplier&lt;RandomGenerator&gt;)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/SelfCheckout.html" title="class in cs2030.simulator">SelfCheckout</a></dt>
<dd>
<div class="block">Method to create a self-checkout counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#of(int,boolean,boolean,double,int,java.util.function.Supplier)">of(int, boolean, boolean, double, int, Supplier&lt;RandomGenerator&gt;)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Method to create a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Pair.html#of(T,U)">of(T, U)</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Pair.html" title="class in cs2030.simulator">Pair</a></dt>
<dd>
<div class="block">Public method that calls the private constructor.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="cs2030/simulator/Pair.html" title="class in cs2030.simulator"><span class="typeNameLink">Pair</span></a>&lt;<a href="cs2030/simulator/Pair.html" title="type parameter in Pair">T</a>,&#8203;<a href="cs2030/simulator/Pair.html" title="type parameter in Pair">U</a>&gt; - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Generic Pair class serves to hold two objects of different types together.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/SelfCheckout.html#probRest()">probRest()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/SelfCheckout.html" title="class in cs2030.simulator">SelfCheckout</a></dt>
<dd>
<div class="block">Getter methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#probRest()">probRest()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Getter method that eagerly evaluates the random rest probability.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator"><span class="typeNameLink">RandomGenerator</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#replace(cs2030.simulator.Server)">replace(Server)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Replaces a current <a href="cs2030/simulator/Server.html" title="class in cs2030.simulator"><code>Server</code></a> with an updated server, based on server ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#REST">REST</a></span> - cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/RestEvent.html" title="class in cs2030.simulator"><span class="typeNameLink">RestEvent</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">This event represents a server resting, after <a href="cs2030/simulator/DoneEvent.html" title="class in cs2030.simulator"><code>DoneEvent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/RestEvent.html#%3Cinit%3E(cs2030.simulator.Customer,int,double)">RestEvent(Customer, int, double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/RestEvent.html" title="class in cs2030.simulator">RestEvent</a></dt>
<dd>
<div class="block">Constructor that initialises the rest event of a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/SelfCheckout.html#restTime()">restTime()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/SelfCheckout.html" title="class in cs2030.simulator">SelfCheckout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#restTime()">restTime()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Getter method that eagerly evaluates the random rest timing.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventRunner.html#run()">run()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/EventRunner.html" title="class in cs2030.simulator">EventRunner</a></dt>
<dd>
<div class="block">Runs the Discrete Event Simulation, using
 a Priority Queue for events and a List representing customers
 in the self-checkout queue, and prints statistics.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Pair.html#second()">second()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Pair.html" title="class in cs2030.simulator">Pair</a></dt>
<dd>
<div class="block">Getter method.</div>
</dd>
<dt><a href="cs2030/simulator/SelfCheckout.html" title="class in cs2030.simulator"><span class="typeNameLink">SelfCheckout</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">SelfCheckout represent the self-checkout counters in a <a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/SelfCheckout.html#%3Cinit%3E(int,boolean,double,int,java.util.function.Supplier)">SelfCheckout(int, boolean, double, int, Supplier&lt;RandomGenerator&gt;)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/SelfCheckout.html" title="class in cs2030.simulator">SelfCheckout</a></dt>
<dd>
<div class="block">Initialises a server's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#SERVE">SERVE</a></span> - cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/ServeEvent.html" title="class in cs2030.simulator"><span class="typeNameLink">ServeEvent</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">An event where a customer gets served.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/ServeEvent.html#%3Cinit%3E(cs2030.simulator.Customer,int)">ServeEvent(Customer, int)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/ServeEvent.html" title="class in cs2030.simulator">ServeEvent</a></dt>
<dd>
<div class="block">Initialises the Service Event.</div>
</dd>
<dt><a href="cs2030/simulator/Server.html" title="class in cs2030.simulator"><span class="typeNameLink">Server</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Servers represent the servers in a <a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#%3Cinit%3E(int,boolean,boolean,double)">Server(int, boolean, boolean, double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Initialises a server's status (For project 1, and lower levels).</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#%3Cinit%3E(int,boolean,boolean,double,int,java.util.function.Supplier)">Server(int, boolean, boolean, double, int, Supplier&lt;RandomGenerator&gt;)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Initialises a server's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#serviceStarts()">serviceStarts()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator"><span class="typeNameLink">Shop</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">This class represents a Shop(like an F n B restaurant) 
 that has human and self-checkout <a href="cs2030/simulator/Server.html" title="class in cs2030.simulator"><code>Server</code></a> types.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#%3Cinit%3E(int)">Shop(int)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Constructor to initialise a shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#%3Cinit%3E(java.util.List)">Shop(List&lt;Server&gt;)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Constructor to initialise a shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#%3Cinit%3E(java.util.List,int,int,double)">Shop(List&lt;Server&gt;, int, int, double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Constructor to initialise a shop.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/ArriveEvent.html#toString()">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/ArriveEvent.html" title="class in cs2030.simulator">ArriveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#toString()">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/DoneEvent.html#toString()">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/DoneEvent.html" title="class in cs2030.simulator">DoneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/LeaveEvent.html#toString()">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/LeaveEvent.html" title="class in cs2030.simulator">LeaveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/ServeEvent.html#toString()">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/ServeEvent.html" title="class in cs2030.simulator">ServeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#toString()">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#toString()">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/WaitEvent.html#toString()">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/WaitEvent.html" title="class in cs2030.simulator">WaitEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#updateSelfQueues(int)">updateSelfQueues(int)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Updates all self checkout counter queues when a customer waits or is served.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#updateType(int)">updateType(int)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Updates the type of server that a customer is served by/waiting for.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#values()">values()</a></span> - Static method in enum cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/EventType.html#WAIT">WAIT</a></span> - cs2030.simulator.<a href="cs2030/simulator/EventType.html" title="enum in cs2030.simulator">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/WaitEvent.html" title="class in cs2030.simulator"><span class="typeNameLink">WaitEvent</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Class which represents a <a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator"><code>Customer</code></a> waiting for his turn
 to be served.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/WaitEvent.html#%3Cinit%3E(cs2030.simulator.Customer,int)">WaitEvent(Customer, int)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/WaitEvent.html" title="class in cs2030.simulator">WaitEvent</a></dt>
<dd>
<div class="block">Initialises a WAIT event.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs2030/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
