<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 16 22:48:35 SGT 2020 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs2030.simulator</a></div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2030.simulator.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
<div class="block">Represents the customers that visit a <a href="Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double)">Customer</a></span>&#8203;(int&nbsp;customerID,
        double&nbsp;arrivalTime)</code></th>
<td class="colLast">
<div class="block">Initialises the customer object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double,boolean)">Customer</a></span>&#8203;(int&nbsp;customerID,
        double&nbsp;arrivalTime,
        boolean&nbsp;isGreedy)</code></th>
<td class="colLast">
<div class="block">Overloaded constructor to initialise the customer object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double,java.util.function.Supplier,boolean)">Customer</a></span>&#8203;(int&nbsp;customerID,
        double&nbsp;arrivalTime,
        java.util.function.Supplier&lt;java.lang.Double&gt;&nbsp;servedTime,
        boolean&nbsp;isGreedy)</code></th>
<td class="colLast">
<div class="block">Overloaded constructor to initialise the customer object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double,java.util.function.Supplier,int,boolean)">Customer</a></span>&#8203;(int&nbsp;customerID,
        double&nbsp;arrivalTime,
        java.util.function.Supplier&lt;java.lang.Double&gt;&nbsp;servedTime,
        int&nbsp;serverType,
        boolean&nbsp;isGreedy)</code></th>
<td class="colLast">
<div class="block">Overloaded constructor to initialise the customer object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Pair.html" title="class in cs2030.simulator">Pair</a>&lt;java.lang.Boolean,&#8203;java.util.Optional&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canWait(cs2030.simulator.Shop)">canWait</a></span>&#8203;(<a href="Shop.html" title="class in cs2030.simulator">Shop</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Method that handles the logic for which server to wait for, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Customer.html" title="class in cs2030.simulator">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeze(double)">freeze</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates new customer and updates time finished serving.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrivalTime()">getArrivalTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerID()">getCustomerID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerType()">getServerType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGreedy()">isGreedy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serviceStarts()">serviceStarts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Customer.html" title="class in cs2030.simulator">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateType(int)">updateType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Updates the type of server that a customer is served by/waiting for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(int&nbsp;customerID,
                double&nbsp;arrivalTime)</pre>
<div class="block">Initialises the customer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - An integer representing a unique customer</dd>
<dd><code>arrivalTime</code> - The time of arrival of a customer</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(int&nbsp;customerID,
                double&nbsp;arrivalTime,
                boolean&nbsp;isGreedy)</pre>
<div class="block">Overloaded constructor to initialise the customer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - An integer representing a unique customer</dd>
<dd><code>arrivalTime</code> - The time of arrival of a customer</dd>
<dd><code>isGreedy</code> - Whether a customer is a Greedy or Typical customer</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,double,java.util.function.Supplier,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(int&nbsp;customerID,
                double&nbsp;arrivalTime,
                java.util.function.Supplier&lt;java.lang.Double&gt;&nbsp;servedTime,
                boolean&nbsp;isGreedy)</pre>
<div class="block">Overloaded constructor to initialise the customer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - An integer representing a unique customer</dd>
<dd><code>arrivalTime</code> - The time of arrival of a customer</dd>
<dd><code>servedTime</code> - What time a customer MAY be served at, lazily evaluated.</dd>
<dd><code>isGreedy</code> - Whether a customer is a Greedy or Typical customer</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,double,java.util.function.Supplier,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(int&nbsp;customerID,
                double&nbsp;arrivalTime,
                java.util.function.Supplier&lt;java.lang.Double&gt;&nbsp;servedTime,
                int&nbsp;serverType,
                boolean&nbsp;isGreedy)</pre>
<div class="block">Overloaded constructor to initialise the customer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - An integer representing a unique customer</dd>
<dd><code>arrivalTime</code> - The time of arrival of a customer</dd>
<dd><code>servedTime</code> - What time a customer MAY be served at, lazily evaluated.</dd>
<dd><code>serverType</code> - Whether the customer serving is human or self-checkout.
                      (0 representing human servers and
                      1 representing self-checkout servers)</dd>
<dd><code>isGreedy</code> - Whether a customer is a Greedy or Typical customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerID()</pre>
<div class="block">Getter methods.</div>
</li>
</ul>
<a id="getArrivalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getArrivalTime()</pre>
</li>
</ul>
<a id="serviceStarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStarts</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;serviceStarts()</pre>
</li>
</ul>
<a id="getServerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getServerType()</pre>
</li>
</ul>
<a id="isGreedy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreedy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGreedy()</pre>
</li>
</ul>
<a id="freeze(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre class="methodSignature">public&nbsp;<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;freeze&#8203;(double&nbsp;time)</pre>
<div class="block">Creates new customer and updates time finished serving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time that a customer MAY be served at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new customer with a serve time lazily stored
              in its new instance.</dd>
</dl>
</li>
</ul>
<a id="updateType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateType</h4>
<pre class="methodSignature">public&nbsp;<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;updateType&#8203;(int&nbsp;type)</pre>
<div class="block">Updates the type of server that a customer is served by/waiting for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of server (0 representing human servers and
              1 representing self-checkout servers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new customer with an updated serverType.</dd>
</dl>
</li>
</ul>
<a id="canWait(cs2030.simulator.Shop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWait</h4>
<pre class="methodSignature">public&nbsp;<a href="Pair.html" title="class in cs2030.simulator">Pair</a>&lt;java.lang.Boolean,&#8203;java.util.Optional&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&gt;&nbsp;canWait&#8203;(<a href="Shop.html" title="class in cs2030.simulator">Shop</a>&nbsp;s)</pre>
<div class="block">Method that handles the logic for which server to wait for, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Shop for which the customer arrives at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Pair object describing whether a server can wait in the
              shop, or should leave, and which server he/she might want
              to wait for.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
