<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 16 22:48:35 SGT 2020 -->
<title>EventRunner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventRunner";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs2030.simulator</a></div>
<h2 title="Class EventRunner" class="title">Class EventRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2030.simulator.EventRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EventRunner</span>
extends java.lang.Object</pre>
<div class="block">Works like an F n B manager who runs the Priority Queue according to the input fields,
 only called from the Main class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,double,double,double,int,double,double,int)">EventRunner</a></span>&#8203;(int&nbsp;numOfCustomers,
           int&nbsp;numOfServers,
           int&nbsp;seed,
           double&nbsp;lambda,
           double&nbsp;miu,
           double&nbsp;rho,
           int&nbsp;maxQueue,
           double&nbsp;probRest,
           double&nbsp;probGreedy,
           int&nbsp;selfCheckout)</code></th>
<td class="colLast">
<div class="block">Constructor that initialises the Event Runner.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateCustomersList(int,cs2030.simulator.RandomGenerator,double)">generateCustomersList</a></span>&#8203;(int&nbsp;numOfCustomers,
                     <a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&nbsp;random,
                     double&nbsp;greedy)</code></th>
<td class="colLast">
<div class="block">Generates a list of typical and greedy customers that arrive at the shop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Shop.html" title="class in cs2030.simulator">Shop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateShop(int,int,int,double,cs2030.simulator.RandomGenerator)">generateShop</a></span>&#8203;(int&nbsp;num,
            int&nbsp;self,
            int&nbsp;maxQueue,
            double&nbsp;probRest,
            <a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Creates a list of servers and adds into shop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genRandom(int,double,double,double)">genRandom</a></span>&#8203;(int&nbsp;seed,
         double&nbsp;lambda,
         double&nbsp;miu,
         double&nbsp;rho)</code></th>
<td class="colLast">
<div class="block">Creates an instance of the RandomGenerator class according to inputs from Main.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="Event.html" title="class in cs2030.simulator">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialise(java.util.List)">initialise</a></span>&#8203;(java.util.List&lt;<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&gt;&nbsp;customers)</code></th>
<td class="colLast">
<div class="block">Sets the Priority Queue up with all customers that have just arrived,
 ordered by event start time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the Discrete Event Simulation, using
 a Priority Queue for events and a List representing customers
 in the self-checkout queue, and prints statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,double,double,double,int,double,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventRunner</h4>
<pre>public&nbsp;EventRunner&#8203;(int&nbsp;numOfCustomers,
                   int&nbsp;numOfServers,
                   int&nbsp;seed,
                   double&nbsp;lambda,
                   double&nbsp;miu,
                   double&nbsp;rho,
                   int&nbsp;maxQueue,
                   double&nbsp;probRest,
                   double&nbsp;probGreedy,
                   int&nbsp;selfCheckout)</pre>
<div class="block">Constructor that initialises the Event Runner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfCustomers</code> - gives the number of customers that
                        will be arriving</dd>
<dd><code>numOfServers</code> - contains the number of servers</dd>
<dd><code>seed</code> - Represents the base seed for RandomGenerator
                        object</dd>
<dd><code>lambda</code> - Represents arrival rate of customers</dd>
<dd><code>miu</code> - Represents the serving rate of servers</dd>
<dd><code>rho</code> - Represents the resting rate of servers</dd>
<dd><code>maxQueue</code> - Contains the maximum queue length allowed in the Shop,
                        for all servers</dd>
<dd><code>probRest</code> - Gives the probability that a server will rest after he/she
                        is done serving a customer</dd>
<dd><code>probGreedy</code> - Gives the probability that an arriving customer is greedy</dd>
<dd><code>selfCheckout</code> - Represents number of self-checkout counters in a shop</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="genRandom(int,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRandom</h4>
<pre class="methodSignature">public&nbsp;<a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&nbsp;genRandom&#8203;(int&nbsp;seed,
                                 double&nbsp;lambda,
                                 double&nbsp;miu,
                                 double&nbsp;rho)</pre>
<div class="block">Creates an instance of the RandomGenerator class according to inputs from Main.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The base seed for the RandomGenerator class</dd>
<dd><code>lambda</code> - Represents arrival rate of customers</dd>
<dd><code>miu</code> - Represents the serving rate of servers</dd>
<dd><code>rho</code> - Represents the resting rate of servers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RandomGenerator class used to generate the list of customers,
                          servers, and to specify their associated timings.</dd>
</dl>
</li>
</ul>
<a id="generateCustomersList(int,cs2030.simulator.RandomGenerator,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCustomersList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&gt;&nbsp;generateCustomersList&#8203;(int&nbsp;numOfCustomers,
                                                      <a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&nbsp;random,
                                                      double&nbsp;greedy)</pre>
<div class="block">Generates a list of typical and greedy customers that arrive at the shop.

 <p>Each customer has a random arrival time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfCustomers</code> - The number of customers entering a Shop</dd>
<dd><code>random</code> - The RandomGenerator used to generate arrival times
                          and probability of a customer being greedy</dd>
<dd><code>greedy</code> - Probability to decide whether each customer is greedy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer list that is used to initialise the priority queue.</dd>
</dl>
</li>
</ul>
<a id="generateShop(int,int,int,double,cs2030.simulator.RandomGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShop</h4>
<pre class="methodSignature">public&nbsp;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>&nbsp;generateShop&#8203;(int&nbsp;num,
                         int&nbsp;self,
                         int&nbsp;maxQueue,
                         double&nbsp;probRest,
                         <a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&nbsp;random)</pre>
<div class="block">Creates a list of servers and adds into shop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Represents number of human servers</dd>
<dd><code>self</code> - Represents number of self-checkout counters</dd>
<dd><code>maxQueue</code> - Determines max length of a queue</dd>
<dd><code>probRest</code> - Determines the probability of a server resting</dd>
<dd><code>random</code> - RandomGenerator to feed into Server class to determine
                      the randomised properties of a server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Shop based on given parameters</dd>
</dl>
</li>
</ul>
<a id="initialise(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre class="methodSignature">public&nbsp;java.util.PriorityQueue&lt;<a href="Event.html" title="class in cs2030.simulator">Event</a>&gt;&nbsp;initialise&#8203;(java.util.List&lt;<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&gt;&nbsp;customers)</pre>
<div class="block">Sets the Priority Queue up with all customers that have just arrived,
 ordered by event start time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - is the list of customers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Priority Queue of Events at an initial state</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the Discrete Event Simulation, using
 a Priority Queue for events and a List representing customers
 in the self-checkout queue, and prints statistics.

 <p>Each execute method updates the Shop to ensure smooth
 execution of events.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
