<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 16 22:48:35 SGT 2020 -->
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs2030.simulator</a></div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2030.simulator.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArriveEvent.html" title="class in cs2030.simulator">ArriveEvent</a></code>, <code><a href="BackEvent.html" title="class in cs2030.simulator">BackEvent</a></code>, <code><a href="DoneEvent.html" title="class in cs2030.simulator">DoneEvent</a></code>, <code><a href="EndEvent.html" title="class in cs2030.simulator">EndEvent</a></code>, <code><a href="LeaveEvent.html" title="class in cs2030.simulator">LeaveEvent</a></code>, <code><a href="RestEvent.html" title="class in cs2030.simulator">RestEvent</a></code>, <code><a href="ServeEvent.html" title="class in cs2030.simulator">ServeEvent</a></code>, <code><a href="WaitEvent.html" title="class in cs2030.simulator">WaitEvent</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">Abstract event class to serve as a template for its subclasses, which include ArriveEvent, 
 ServeEvent, WaitEvent, LeaveEvent, DoneEvent, RestEvent, BackEvent, and EndEvent.

 <p>Has methods to allow for ease of getting certain values such as customers and 
 servers, used in the various subclasses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cs2030.simulator.Customer,java.util.function.Function,double,cs2030.simulator.EventType)">Event</a></span>&#8203;(<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
     java.util.function.Function&lt;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>,&#8203;<a href="Pair.html" title="class in cs2030.simulator">Pair</a>&lt;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>,&#8203;<a href="Event.html" title="class in cs2030.simulator">Event</a>&gt;&gt;&nbsp;func,
     double&nbsp;eventTime,
     <a href="EventType.html" title="enum in cs2030.simulator">EventType</a>&nbsp;et)</code></th>
<td class="colLast">
<div class="block">Event class constructor used to keep track of customers and list of servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cs2030.simulator.Customer,java.util.function.Function,double,cs2030.simulator.EventType,int)">Event</a></span>&#8203;(<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
     java.util.function.Function&lt;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>,&#8203;<a href="Pair.html" title="class in cs2030.simulator">Pair</a>&lt;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>,&#8203;<a href="Event.html" title="class in cs2030.simulator">Event</a>&gt;&gt;&nbsp;func,
     double&nbsp;eventTime,
     <a href="EventType.html" title="enum in cs2030.simulator">EventType</a>&nbsp;et,
     int&nbsp;serverID)</code></th>
<td class="colLast">
<div class="block">Event class constructor used to keep track of customers and list of servers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventStartTime()">eventStartTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Customer.html" title="class in cs2030.simulator">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer()">getCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EventType.html" title="enum in cs2030.simulator">EventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventType()">getEventType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerID()">getServerID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(cs2030.simulator.Customer,java.util.function.Function,double,cs2030.simulator.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event&#8203;(<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
             java.util.function.Function&lt;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>,&#8203;<a href="Pair.html" title="class in cs2030.simulator">Pair</a>&lt;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>,&#8203;<a href="Event.html" title="class in cs2030.simulator">Event</a>&gt;&gt;&nbsp;func,
             double&nbsp;eventTime,
             <a href="EventType.html" title="enum in cs2030.simulator">EventType</a>&nbsp;et)</pre>
<div class="block">Event class constructor used to keep track of customers and list of servers.
 
 <p>Since this is abstract, Event constructor is only a template for subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - Initialises the customer that is being focused on.</dd>
<dd><code>func</code> - Represents the function used in execute for transition of states.</dd>
<dd><code>eventTime</code> - Represents the start time of the event.</dd>
<dd><code>et</code> - Reflects state of the Event.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(cs2030.simulator.Customer,java.util.function.Function,double,cs2030.simulator.EventType,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event&#8203;(<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
             java.util.function.Function&lt;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>,&#8203;<a href="Pair.html" title="class in cs2030.simulator">Pair</a>&lt;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>,&#8203;<a href="Event.html" title="class in cs2030.simulator">Event</a>&gt;&gt;&nbsp;func,
             double&nbsp;eventTime,
             <a href="EventType.html" title="enum in cs2030.simulator">EventType</a>&nbsp;et,
             int&nbsp;serverID)</pre>
<div class="block">Event class constructor used to keep track of customers and list of servers.

 <p>Since this is abstract, Event constructor is only a template for subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - Initialises the customer that is being focused on.</dd>
<dd><code>func</code> - Represents the function used in execute for transition of states.</dd>
<dd><code>eventTime</code> - Represents the start time of the event.</dd>
<dd><code>et</code> - Reflects state of the Event.</dd>
<dd><code>serverID</code> - Represents the ID of the server concerned with the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre class="methodSignature">public&nbsp;<a href="Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Getter methods.</div>
</li>
</ul>
<a id="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre class="methodSignature">public&nbsp;<a href="EventType.html" title="enum in cs2030.simulator">EventType</a>&nbsp;getEventType()</pre>
</li>
</ul>
<a id="getServerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getServerID()</pre>
</li>
</ul>
<a id="eventStartTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventStartTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;eventStartTime()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
