<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 16 22:48:35 SGT 2020 -->
<title>cs2030.simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cs2030.simulator";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cs2030.simulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArriveEvent.html" title="class in cs2030.simulator">ArriveEvent</a></th>
<td class="colLast">
<div class="block">The first event that happens, simulates a <a href="Customer.html" title="class in cs2030.simulator"><code>Customer</code></a> arriving at a food establishment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BackEvent.html" title="class in cs2030.simulator">BackEvent</a></th>
<td class="colLast">
<div class="block">An event where a <a href="Server.html" title="class in cs2030.simulator"><code>Server</code></a> comes back from resting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Customer.html" title="class in cs2030.simulator">Customer</a></th>
<td class="colLast">
<div class="block">Represents the customers that visit a <a href="Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoneEvent.html" title="class in cs2030.simulator">DoneEvent</a></th>
<td class="colLast">
<div class="block">Simulates a completion of service, and should only be called 
 from <a href="ServeEvent.html" title="class in cs2030.simulator"><code>ServeEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndEvent.html" title="class in cs2030.simulator">EndEvent</a></th>
<td class="colLast">
<div class="block">END event used to finish off both LEAVE, DONE, and
 WAIT (for self-checkout queues), which handles cases where execute is called
 on LEAVE, DONE, and WAIT(self-checkout).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Event.html" title="class in cs2030.simulator">Event</a></th>
<td class="colLast">
<div class="block">Abstract event class to serve as a template for its subclasses, which include ArriveEvent, 
 ServeEvent, WaitEvent, LeaveEvent, DoneEvent, RestEvent, BackEvent, and EndEvent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventComparator.html" title="class in cs2030.simulator">EventComparator</a></th>
<td class="colLast">
<div class="block">Compares <a href="Event.html" title="class in cs2030.simulator"><code>Event</code></a> subclasses by their timing and gives order for Priority Queue
 in <a href="EventRunner.html" title="class in cs2030.simulator"><code>EventRunner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventRunner.html" title="class in cs2030.simulator">EventRunner</a></th>
<td class="colLast">
<div class="block">Works like an F n B manager who runs the Priority Queue according to the input fields,
 only called from the Main class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LeaveEvent.html" title="class in cs2030.simulator">LeaveEvent</a></th>
<td class="colLast">
<div class="block">An event where the customer leaves the shop,
 where no servers are free and all queues are full.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pair.html" title="class in cs2030.simulator">Pair</a>&lt;T,&#8203;U&gt;</th>
<td class="colLast">
<div class="block">Generic Pair class serves to hold two objects of different types together.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RestEvent.html" title="class in cs2030.simulator">RestEvent</a></th>
<td class="colLast">
<div class="block">This event represents a server resting, after <a href="DoneEvent.html" title="class in cs2030.simulator"><code>DoneEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelfCheckout.html" title="class in cs2030.simulator">SelfCheckout</a></th>
<td class="colLast">
<div class="block">SelfCheckout represent the self-checkout counters in a <a href="Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServeEvent.html" title="class in cs2030.simulator">ServeEvent</a></th>
<td class="colLast">
<div class="block">An event where a customer gets served.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Server.html" title="class in cs2030.simulator">Server</a></th>
<td class="colLast">
<div class="block">Servers represent the servers in a <a href="Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Shop.html" title="class in cs2030.simulator">Shop</a></th>
<td class="colLast">
<div class="block">This class represents a Shop(like an F n B restaurant) 
 that has human and self-checkout <a href="Server.html" title="class in cs2030.simulator"><code>Server</code></a> types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaitEvent.html" title="class in cs2030.simulator">WaitEvent</a></th>
<td class="colLast">
<div class="block">Class which represents a <a href="Customer.html" title="class in cs2030.simulator"><code>Customer</code></a> waiting for his turn
 to be served.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventType.html" title="enum in cs2030.simulator">EventType</a></th>
<td class="colLast">
<div class="block">Enum class which keeps track of state of an <a href="Event.html" title="class in cs2030.simulator"><code>Event</code></a>,
 useful for <a href="EventRunner.html" title="class in cs2030.simulator"><code>EventRunner</code></a> class when run() is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
