<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 16 22:48:35 SGT 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs2030.simulator</a></div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2030.simulator.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Comparator&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SelfCheckout.html" title="class in cs2030.simulator">SelfCheckout</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;</pre>
<div class="block">Servers represent the servers in a <a href="Shop.html" title="class in cs2030.simulator"><code>Shop</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean,boolean,double)">Server</a></span>&#8203;(int&nbsp;identifier,
      boolean&nbsp;isAvailable,
      boolean&nbsp;hasWaitingCustomer,
      double&nbsp;nextAvailableTime)</code></th>
<td class="colLast">
<div class="block">Initialises a server's status (For project 1, and lower levels).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean,boolean,double,int,java.util.function.Supplier)">Server</a></span>&#8203;(int&nbsp;identifier,
      boolean&nbsp;isAvailable,
      boolean&nbsp;isResting,
      double&nbsp;nextAvailableTime,
      int&nbsp;inQueue,
      java.util.function.Supplier&lt;<a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&gt;&nbsp;rand)</code></th>
<td class="colLast">
<div class="block">Initialises a server's status.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availTime()">availTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Formats available time as a String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(cs2030.simulator.Server,cs2030.simulator.Server)">compare</a></span>&#8203;(<a href="Server.html" title="class in cs2030.simulator">Server</a>&nbsp;s1,
       <a href="Server.html" title="class in cs2030.simulator">Server</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Overridden compare method used to compare queue length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentState()">currentState</a></span>()</code></th>
<td class="colLast">
<div class="block">Reflects current status of a server, so as to simplify
 representation of toString().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomersInQueue()">getCustomersInQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextAvailTime()">getNextAvailTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;<a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRand()">getRand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerIdentifier()">getServerIdentifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable()">isAvailable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResting()">isResting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Server.html" title="class in cs2030.simulator">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(int,boolean,boolean,double,int,java.util.function.Supplier)">of</a></span>&#8203;(int&nbsp;identifier,
  boolean&nbsp;isAvailable,
  boolean&nbsp;isResting,
  double&nbsp;nextAvailableTime,
  int&nbsp;inQueue,
  java.util.function.Supplier&lt;<a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&gt;&nbsp;rand)</code></th>
<td class="colLast">
<div class="block">Method to create a server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probRest()">probRest</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method that eagerly evaluates the random rest probability.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restTime()">restTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method that eagerly evaluates the random rest timing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals, reversed, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,boolean,boolean,double,int,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server&#8203;(int&nbsp;identifier,
              boolean&nbsp;isAvailable,
              boolean&nbsp;isResting,
              double&nbsp;nextAvailableTime,
              int&nbsp;inQueue,
              java.util.function.Supplier&lt;<a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&gt;&nbsp;rand)</pre>
<div class="block">Initialises a server's status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Gives his server ID (or tag).</dd>
<dd><code>isAvailable</code> - Whether Server is free for immediate service.</dd>
<dd><code>isResting</code> - Whether Server is resting
                           in line.</dd>
<dd><code>nextAvailableTime</code> - Gives the time a server is done serving.
                           his current customer, or when he is available
                           to waiting customers.</dd>
<dd><code>inQueue</code> - Represents number of servers in queue.</dd>
<dd><code>rand</code> - Random generator to create the properties of a server,
                           ie. the serve time, probability of resting, and
                           rest rate.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,boolean,boolean,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server&#8203;(int&nbsp;identifier,
              boolean&nbsp;isAvailable,
              boolean&nbsp;hasWaitingCustomer,
              double&nbsp;nextAvailableTime)</pre>
<div class="block">Initialises a server's status (For project 1, and lower levels).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Gives his server ID (or tag).</dd>
<dd><code>isAvailable</code> - Whether Server is free for immediate service.</dd>
<dd><code>nextAvailableTime</code> - Gives the time a server is done serving.
                           his current customer, or when he is available
                           to waiting customers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="of(int,boolean,boolean,double,int,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public&nbsp;<a href="Server.html" title="class in cs2030.simulator">Server</a>&nbsp;of&#8203;(int&nbsp;identifier,
                 boolean&nbsp;isAvailable,
                 boolean&nbsp;isResting,
                 double&nbsp;nextAvailableTime,
                 int&nbsp;inQueue,
                 java.util.function.Supplier&lt;<a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&gt;&nbsp;rand)</pre>
<div class="block">Method to create a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Gives the server ID</dd>
<dd><code>isAvailable</code> - Whether Self-checkout is free for immediate service.</dd>
<dd><code>isResting</code> - Gives whether the server is resting.</dd>
<dd><code>nextAvailableTime</code> - Gives the time a server is done serving
                           his current customer, or when he is available
                           to waiting customers.</dd>
<dd><code>inQueue</code> - Gives the common queue length in self-checkout queue.</dd>
<dd><code>rand</code> - RandomGenerator to determine service time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Server.</dd>
</dl>
</li>
</ul>
<a id="probRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probRest</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;probRest()</pre>
<div class="block">Getter method that eagerly evaluates the random rest probability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probability of resting.</dd>
</dl>
</li>
</ul>
<a id="restTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;restTime()</pre>
<div class="block">Getter method that eagerly evaluates the random rest timing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of rest.</dd>
</dl>
</li>
</ul>
<a id="getCustomersInQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomersInQueue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomersInQueue()</pre>
<div class="block">Getter methods.</div>
</li>
</ul>
<a id="getNextAvailTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAvailTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNextAvailTime()</pre>
</li>
</ul>
<a id="getRand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRand</h4>
<pre class="methodSignature">public&nbsp;java.util.function.Supplier&lt;<a href="RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&gt;&nbsp;getRand()</pre>
</li>
</ul>
<a id="getServerIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerIdentifier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getServerIdentifier()</pre>
</li>
</ul>
<a id="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a id="isResting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResting()</pre>
</li>
</ul>
<a id="availTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;availTime()</pre>
<div class="block">Formats available time as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nextAvailableTime formatted with 3 decimal places.</dd>
</dl>
</li>
</ul>
<a id="compare(cs2030.simulator.Server,cs2030.simulator.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compare&#8203;(<a href="Server.html" title="class in cs2030.simulator">Server</a>&nbsp;s1,
                   <a href="Server.html" title="class in cs2030.simulator">Server</a>&nbsp;s2)</pre>
<div class="block">Overridden compare method used to compare queue length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - Server 1's queue length.</dd>
<dd><code>s2</code> - Server 2's queue length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Negative if s1 is less than s2, 
              Zero if same queue length, and
              Positive if s1 is more than s2.</dd>
</dl>
</li>
</ul>
<a id="currentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;currentState()</pre>
<div class="block">Reflects current status of a server, so as to simplify
 representation of toString().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing availability of server</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
