<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 16 22:48:35 SGT 2020 -->
<title>Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shop";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs2030.simulator</a></div>
<h2 title="Class Shop" class="title">Class Shop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2030.simulator.Shop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Shop</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Shop(like an F n B restaurant) 
 that has human and self-checkout <a href="Server.html" title="class in cs2030.simulator"><code>Server</code></a> types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Shop</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructor to initialise a shop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">Shop</a></span>&#8203;(java.util.List&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Constructor to initialise a shop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,int,int,double)">Shop</a></span>&#8203;(java.util.List&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;s,
    int&nbsp;humans,
    int&nbsp;maxQueue,
    double&nbsp;probRest)</code></th>
<td class="colLast">
<div class="block">Constructor to initialise a shop.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(java.util.function.Predicate)">find</a></span>&#8203;(java.util.function.Predicate&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;pred)</code></th>
<td class="colLast">
<div class="block">Used for finding the first server that passes a given Predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findShortestQueue()">findShortestQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to find the queue with shortest length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxQueue()">getMaxQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProbRest()">getProbRest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServers()">getServers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfHumans()">numOfHumans</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Shop.html" title="class in cs2030.simulator">Shop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(cs2030.simulator.Server)">replace</a></span>&#8203;(<a href="Server.html" title="class in cs2030.simulator">Server</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Replaces a current <a href="Server.html" title="class in cs2030.simulator"><code>Server</code></a> with an updated server, based on server ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Shop.html" title="class in cs2030.simulator">Shop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSelfQueues(int)">updateSelfQueues</a></span>&#8203;(int&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Updates all self checkout counter queues when a customer waits or is served.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;Shop&#8203;(int&nbsp;n)</pre>
<div class="block">Constructor to initialise a shop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - integer that represents number of human servers to generate.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;Shop&#8203;(java.util.List&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;s)</pre>
<div class="block">Constructor to initialise a shop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - List of servers to initialise a shop with.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,int,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;Shop&#8203;(java.util.List&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;s,
            int&nbsp;humans,
            int&nbsp;maxQueue,
            double&nbsp;probRest)</pre>
<div class="block">Constructor to initialise a shop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - List of servers to initialise a shop with.</dd>
<dd><code>humans</code> - Number of human servers in the shop.
                  Can be used to infer number of self-checkout
                  counters with this.</dd>
<dd><code>maxQueue</code> - The maximum number of customers waiting in any queue.</dd>
<dd><code>probRest</code> - Probability to determine whether a human server rests,
                  after his/her service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxQueue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxQueue()</pre>
<div class="block">Getter methods.</div>
</li>
</ul>
<a id="getProbRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbRest</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getProbRest()</pre>
</li>
</ul>
<a id="getServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;getServers()</pre>
</li>
</ul>
<a id="numOfHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfHumans</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numOfHumans()</pre>
</li>
</ul>
<a id="find(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;find&#8203;(java.util.function.Predicate&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;pred)</pre>
<div class="block">Used for finding the first server that passes a given Predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - Condition for which to look for a server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Optional representing the server found, or
                  empty if no such server exists.</dd>
</dl>
</li>
</ul>
<a id="findShortestQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShortestQueue</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="Server.html" title="class in cs2030.simulator">Server</a>&gt;&nbsp;findShortestQueue()</pre>
<div class="block">Used to find the queue with shortest length. This is primarily for
 greedy customers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server with the shortest queue.</dd>
</dl>
</li>
</ul>
<a id="replace(cs2030.simulator.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>&nbsp;replace&#8203;(<a href="Server.html" title="class in cs2030.simulator">Server</a>&nbsp;s)</pre>
<div class="block">Replaces a current <a href="Server.html" title="class in cs2030.simulator"><code>Server</code></a> with an updated server, based on server ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The new server to replace the old server with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An updated shop with updated servers.</dd>
</dl>
</li>
</ul>
<a id="updateSelfQueues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelfQueues</h4>
<pre class="methodSignature">public&nbsp;<a href="Shop.html" title="class in cs2030.simulator">Shop</a>&nbsp;updateSelfQueues&#8203;(int&nbsp;add)</pre>
<div class="block">Updates all self checkout counter queues when a customer waits or is served.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - The integer value to apply to all self-checkout counters,
                  so as to update their shared queue length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An updated shop with updated self-checkout queue.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
